{
  "name": "@flyover/spine",
  "version": "1.0.0",
  "description": "spine.ts",
  "main": "dist/index.js",
  "types": "index.ts",
  "dependencies": {
    "@types/systemjs": "^0.20.6",
    "plugin-typescript": "^8.0.0",
    "systemjs": "^0.21.6",
    "typescript": "^3.5.2"
  },
  "devDependencies": {},
  "scripts": {
    "build": "tsc",
    "build-demo": "tsc -p demo",
    "watch-demo": "tsc -p demo --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flyover/spine.ts.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/flyover/spine.ts/issues"
  },
  "homepage": "https://github.com/flyover/spine.ts#readme"
}
