{
    "compilerOptions": {
        "target": "ES2016",
        "module": "system",
        "strict": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "strictNullChecks": true,
        "noUnusedLocals": true,
        "noUnusedParameters": false,
        "outDir": "./build",
        "declaration": true,
        "sourceMap": true,
        "baseUrl": ".",
        "paths": {
            "@spine": [ "node_modules/@flyover/spine/build/spine" ]
        }
    },
    "files": [
        "main.ts",
        "atlas.ts",
        "render-ctx2d.ts",
        "render-webgl.ts"
    ]
}
